let Deck = ../types/Deck.dhall
let deck : Deck = {
  name = "Vocabulary",
  sideA = "Word",
  sideB = "Definition",
  cards = [
  { sideA = "Idyll",         sideB = "A short poem or prose piece depicting a rural or pastoral scene, usually in idealized terms" }
, { sideA = "Amorous",       sideB = "Full of or strongly disposed to romantic love" }
, { sideA = "Dowager",       sideB = "(1) A widow who holds a title or property derived from her deceased husband (2) an elderly woman of high social station" }
, { sideA = "Phalanx",       sideB = "A compact or close-knit body of people" }
, { sideA = "Apropos",       sideB = "Fitting and to the point" }
, { sideA = "Charabanc",     sideB = "A bus typically used for sightseeing, originally open and pulled by horses" }
, { sideA = "Dacha",         sideB = "A Russian country house or villa" }
, { sideA = "Pallor",        sideB = "Unnatural lack of color in the skin" }
, { sideA = "Monomania",     sideB = "Single-minded insanity or mania" }
, { sideA = "Guffaw",        sideB = "Burst of deep, loud, hearty laughter" }
, { sideA = "Samovar",       sideB = "Russian, metal urn used for tea-making" }
, { sideA = "Diffident",     sideB = "Showing modest reserve" }
, { sideA = "Corpulence",    sideB = "Excessive fatness shown" }
, { sideA = "Mawkish",       sideB = "Insecurely emotional" }
, { sideA = "Dissembler",    sideB = "One who conceals their true opinions under a false appearance" }
, { sideA = "Castigate",     sideB = "Punish, correct" }
, { sideA = "Punctilious",   sideB = "Attentive to etiquette and good social behavior" }
, { sideA = "Pecuniary",     sideB = "Related to money" }
, { sideA = "Reproof",       sideB = "Act of criticism" }
, { sideA = "Fatuity",       sideB = "Ludicrous folly" }
, { sideA = "Genial",        sideB = "Agreeable, comfortable" }
, { sideA = "Peremptory",    sideB = "Final, decisive act" }
, { sideA = "Paroxysm",      sideB = "Uncontrollable, sudden attack" }
, { sideA = "Vivisect",      sideB = "Cut open a still-alive body" }
, { sideA = "Incongruous",   sideB = "Inappropriate or incompatible" }
, { sideA = "Pettifogging",  sideB = "Debating over petty issues" }
, { sideA = "Milksop",       sideB = "Timid, unassertive or weak man or boy" }
, { sideA = "Harangue",      sideB = "An exclamation, bombastic, emotional and with force" }
, { sideA = "Impunity",      sideB = "Without punishment" }
, { sideA = "Calumny",       sideB = "Personal attack on character" }
, { sideA = "Expiate",       sideB = "Make amends for" }
, { sideA = "Obsequious",    sideB = "Attempting to win favor by flattery" }
, { sideA = "Declaim",       sideB = "Recite in public with rhetorical flare" }
, { sideA = "Gourmand",      sideB = "Glutton" }
, { sideA = "Fogey",         sideB = "One out-of-fashion" }
, { sideA = "Nosegay",       sideB = "Arrangement of flowers" }
, { sideA = "Lachrymary",    sideB = "Containing or intending to contain tears" }
, { sideA = "Privation",     sideB = "Extreme poverty" }
, { sideA = "Churl",         sideB = "Person lacking culture or refinement" }
, { sideA = "Gait",          sideB = "Rate of moving" }
, { sideA = "Conflagration", sideB = "Uncontrollable, large fire" }
, { sideA = "Hypostasis"   , sideB = "The substance or essential nature of an individual" }
, { sideA = "Novation"     , sideB = "The substitution of a new legal obligation for an old one" }
, { sideA = "Ineffable"    , sideB = "Incapable of being expressed in words" }
, { sideA = "Equivocal"    , sideB = "Open to two or more interpretations and often intended to conceal the truth" }
, { sideA = "Repudiate"    , sideB = "To reject the validity and authority of" }
, { sideA = "Pleroma"      , sideB = "Fullness; abundance; plentitude" }
, { sideA = "Eon"          , sideB = "An indefinitely long period of time; an age" }
, { sideA = "Exegesis"     , sideB = "Critical examination or analysis, especially of a text" }
, { sideA = "Evince"       , sideB = "To show or demonstrate clearly; manifest" }
, { sideA = "Incorporeal"  , sideB = "Lacking material form or substance" }
, { sideA = "Soteriology"  , sideB = "The branch of theology dealing with the nature and means of salvation" }
, { sideA = "Vis-a-vis"    , sideB = "Face to face" }
, { sideA = "Incipient"    , sideB = "Beginning to exist or appear" }
, { sideA = "Quiescent"    , sideB = "Marked by inactivity or repose; tranquilly at rest" }
, { sideA = "Congener"     , sideB = "A member of the same taxonomic genus as another plant or animal" }
, { sideA = "Vicissitude"  , sideB = "The quality or state of being changeable; mutable" }
, { sideA = "Progeny"      , sideB = "Descendants, children" }
, { sideA = "Indomitable"  , sideB = "Incapable of being subdued" }
, { sideA = "Primogenitor" , sideB = "Ancestor, forefather" }
, { sideA = "Hobnob"       , sideB = "To associate familiarly" }
, { sideA = "Pemmican"     , sideB = "A concentrated food used by North American Indians and consisting of lean meat dried, pounded fine, and mixed with melted fat" }
, { sideA = "Paraffin"     , sideB = "A waxy crystalline flammable substance obtained especially from distillates of wood, coal, petroleum, or shale oil that is a complex mixture of hydrocarbons and is used chiefly in coating and sealing, in candles, in rubber compounding, and in pharmaceuticals and cosmetics" }
, { sideA = "Maelstrom"    , sideB = "A powerful often violent whirlpool sucking in objects within a given radius" }
, { sideA = "Lee"          , sideB = "Protecting shelter" }
, { sideA = "Guano"        , sideB = "A fertilizer containing the accumulated excrement of seabirds or bats" }
, { sideA = "Sextant"      , sideB = "An instrument for measuring angular distances used especially in navigation to observe altitudes of celestial bodies (as in ascertaining latitude and longitude)" }
, { sideA = "Forecastle"   , sideB = "The forward part of the upper deck of a ship" }
, { sideA = "Ballast"      , sideB = "A heavy substance (such as rocks or water) placed in such a way as to improve stability and control (as of the draft of a ship or the buoyancy of a balloon or submarine)" }
  ]
}

in deck
